[pytest]
addopts = -q --cov=pyside6_multiselect_combobox --cov-report=term-missing --cov-report=xml:coverage.xml --cov-report=html --cov-fail-under=90
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
testpaths =
    tests
